#############################################################################
# Makefile for building: Empty
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Empty\Empty.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Empty -I. -I..\..\..\SoftWare\Qt\5.14.2\mingw73_64\include -I..\..\..\SoftWare\Qt\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\SoftWare\Qt\5.14.2\mingw73_64\include\QtGui -I..\..\..\SoftWare\Qt\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\SoftWare\Qt\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\SoftWare\Qt\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\SoftWare\Qt\5.14.2\mingw73_64\lib\libQt5Gui.a D:\SoftWare\Qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\SoftWare\Qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\SoftWare\Qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\SoftWare\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SoftWare\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Empty\main.cpp \
		..\Empty\mywidget.cpp release\moc_mywidget.cpp
OBJECTS       = release/main.o \
		release/mywidget.o \
		release/moc_mywidget.o

DIST          =  ..\Empty\mywidget.h ..\Empty\main.cpp \
		..\Empty\mywidget.cpp
QMAKE_TARGET  = Empty
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Empty.exe
DESTDIR_TARGET = release\Empty.exe

####### Build rules

first: all
all: Makefile.Release  release/Empty.exe

release/Empty.exe: D:/SoftWare/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/SoftWare/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a D:/SoftWare/Qt/5.14.2/mingw73_64/lib/libQt5Core.a D:/SoftWare/Qt/5.14.2/mingw73_64/lib/libqtmain.a ui_mywidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Empty\Empty.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Empty.zip $(SOURCES) $(DIST) ..\Empty\Empty.pro ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\Empty\Empty.pro ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\lib\qtmain.prl    ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\Empty\mywidget.h  ..\Empty\main.cpp ..\Empty\mywidget.cpp ..\Empty\mywidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mywidget.o release\moc_mywidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../SoftWare/Qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\SoftWare\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mywidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mywidget.cpp
release/moc_mywidget.cpp: ../Empty/mywidget.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/bin/moc.exe
	D:\SoftWare\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/GitHub_CODE/QtProject/build-Empty-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/SoftWare/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/GitHub_CODE/QtProject/Empty -ID:/SoftWare/Qt/5.14.2/mingw73_64/include -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtGui -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtANGLE -ID:/SoftWare/Qt/5.14.2/mingw73_64/include/QtCore -I. -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/SoftWare/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/SoftWare/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Empty\mywidget.h -o release\moc_mywidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mywidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mywidget.h
ui_mywidget.h: ../Empty/mywidget.ui \
		../../../SoftWare/Qt/5.14.2/mingw73_64/bin/uic.exe
	D:\SoftWare\Qt\5.14.2\mingw73_64\bin\uic.exe ..\Empty\mywidget.ui -o ui_mywidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Empty/main.cpp ../Empty/mywidget.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Empty\main.cpp

release/mywidget.o: ../Empty/mywidget.cpp ../Empty/mywidget.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../SoftWare/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mywidget.o ..\Empty\mywidget.cpp

release/moc_mywidget.o: release/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mywidget.o release\moc_mywidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

